src/assets/i18n/fr.json (before)
{
  "app": {
    "please-login": "Authentification",
    "checking-login": "Authentification en cours...",
    "connection": "Connexion",
    "connection-on": "autorisée",
    "connection-off": "sans",
    "title": "L'assistant caviste",
    "information": "Information",
    "error": "Erreur !",
    "failed": "Echec !",
    "unavailable-function": "Fonction indisponible - êtes vous offline ?",
    "warning": "Attention",
    "loading": "Chargement en cours..."
  },
  "bottle": {
    "area_label": "Appellation",
    "canal_vente": "Canal d'achat",
    "classe_age": "Classe d'âge",
    "comment": "Commentaires",
    "cote": "Quote",
    "country_label": "Pays",
    "date_achat": "Acheté le",
    "garde": "Garde",
    "garde_min": "Garde minimale",
    "garde_max": "Garder maximale",
    "garde_optimum": "Apogée",
    "label": "Couleur",
    "lieu_achat": "Lieu d'achat",
    "nom": "Casier",
    "nomCru": "Nom du cru",
    "millesime": "Millésime",
    "non-millesime": "Non-millésimé",
    "prix": "Prix",
    "quantite_achat": "Quantité achatée",
    "quantite_courante": "Stock",
    "subregion_label": "Région",
    "suggestion": "Suggestions",
    "volume": "Format"
  },
  "statistics": {
    "repartition-par-type": "Répartition par type de vin",
    "repartition-par-region": "Répartition par région"
  },
  "tabs": {
    "admin": "Admin",
    "browse": "Recherche",
    "home": "Accueil",
    "cellar": "Cave",
    "profile": "Profile"
  },
  "ans": "ans",
  "bottle-detail": "Informations détaillées",
  "bottles": "Bouteilles",
  "details": "Détails",
  "infos": "Informations pratiques",
  "middle": "Age moyen",
  "no-age": "Non millésimé",
  "old": "Vieux",
  "very-old": "Très vieux",
  "young": "Jeune",
  "nom": "Casier"
}

src/assets/i18n/fr.json (after)
{
  "app": {
    "please-login": "Authentification",
    "checking-login": "Authentification en cours...",
    "connection": "Connexion",
    "connection-on": "autorisée",
    "connection-off": "sans",
    "title": "L'assistant caviste",
    "information": "Information",
    "error": "Erreur !",
    "failed": "Echec !",
    "unavailable-function": "Fonction indisponible - êtes vous offline ?",
    "warning": "Attention",
    "loading": "Chargement en cours..."
  },
  "bottle": {
    "area_label": "Appellation",
    "canal_vente": "Canal d'achat",
    "classe_age": "Classe d'âge",
    "comment": "Commentaires",
    "cote": "Quote",
    "country_label": "Pays",
    "date_achat": "Acheté le",
    "garde": "Garde",
    "garde_min": "Garde minimale",
    "garde_max": "Garder maximale",
    "garde_optimum": "Apogée",
    "label": "Couleur",
    "lieu_achat": "Lieu d'achat",
    "nom": "Casier",
    "nomCru": "Nom du cru",
    "millesime": "Millésime",
    "non-millesime": "Non-millésimé",
    "prix": "Prix",
    "quantite_achat": "Quantité achatée",
    "quantite_courante": "Stock",
    "subregion_label": "Région",
    "suggestion": "Suggestions",
    "volume": "Format"
  },
  "statistics": {
    "repartition-par-type": "Répartition par type de vin",
    "repartition-par-region": "Répartition par région"
  },
  "tabs": {
    "admin": "Admin",
    "browse": "Recherche",
    "home": "Accueil",
    "cellar": "Cave",
    "profile": "Profile"
  },
  "update": {
    "saved": "Modifications sauvegardées dans la base",
    "cancelled": "Modifications annulées à votre demande"
  },
  "ans": "ans",
  "bottle-detail": "Informations détaillées",
  "bottles": "Bouteilles",
  "details": "Détails",
  "infos": "Informations pratiques",
  "middle": "Age moyen",
  "no-age": "Non millésimé",
  "old": "Vieux",
  "very-old": "Très vieux",
  "young": "Jeune",
  "nom": "Casier"
}

src/assets/i18n/fr.json (diff)
@@ -49,6 +49,10 @@
     "cellar": "Cave",
     "profile": "Profile"
   },
+  "update": {
+    "saved": "Modifications sauvegardées dans la base",
+    "cancelled": "Modifications annulées à votre demande"
+  },
   "ans": "ans",
   "bottle-detail": "Informations détaillées",
   "bottles": "Bouteilles",
